<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Portofolio Saya</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <aside class="sidebar">
    <header class="main-header">
      <h1>Fachri Muhammad Ilham</h1>
    </header>
    <nav>
      <a href="#tentang">Tentang Saya</a>
      <a href="#pengalaman">Pengalaman</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </aside>

  <main class="content">
    <section id="tentang" class="container">
      <h1>Tentang Saya</h1>
      <div class="tentang-wrapper">
        <div class="foto-dan-pendidikan">
          <img src="pp1.jpg" alt="Foto Profil" class="foto-profil">

          <div class="pendidikan-container">
            <h2>Pendidikan</h2>
            <ul class="pendidikan-list">
              <li><strong>SDN Singopuran 03</strong> - (2014 - 2020)</li>
              <li><strong>SMPN 02 Colomadu</strong> - (2020 - 2023)</li>
              <li><strong>SMKN 05 Surakarta</strong> - RPL (2023 - 2026)</li>
            </ul>
          </div>
        </div>

        <div class="tentang-deskripsi">
          <p>Saya merupakan lulusan Rekayasa Perangkat Lunak (RPL) tahun 2026 dari SMKN 5 Surakarta. Memiliki sikap disiplin, bertanggung jawab, dan antusias dalam belajar hal-hal baru, terutama di bidang teknologi. Siap bekerja secara individu maupun tim, serta selalu berusaha memberikan hasil terbaik. </p>
        </div>
      </div>
      <div class="skill-section">
        <h2>Skill</h2>
        <div class="skill">
          <p>HTML</p>
          <div class="skill-bar"><div class="skill-fill" style="width: 80%;">80%</div></div>

          <p>CSS</p>
          <div class="skill-bar"><div class="skill-fill" style="width: 63%;">63%</div></div>

          <p>JavaScript</p>
          <div class="skill-bar"><div class="skill-fill" style="width: 20%;">20%</div></div>

          <p>PHP</p>
          <div class="skill-bar"><div class="skill-fill" style="width: 50%;">50%</div></div>
        </div>
      </div>
    </section>

    <section id="pengalaman" class="container">
      <h1>Pengalaman</h1>
      <ul class="experience-list">
        <li>
          <strong>Desktop E-Kantin</strong><br>
          Aplikasi desktop yang digunakan untuk mengelola transaksi dan stok kantin sekolah secara digital.
        </li>
        <li>
          <strong>Website Izin Keluar Sekolah</strong><br>
          Sebuah web untuk mengajukan dan mengelola izin keluar sekolah oleh siswa, yang disetujui oleh guru atau staf.
        </li>
      </ul>
    </section>

    <section id="kontak" class="container">
      <h1>Kontak</h1>
      <p>Silakan hubungi saya melalui:</p>

      <ul class="kontak-list">
        <li>
          <strong>Email:</strong>
          <a href="mailto:fachri.muhammad631@smk.belajar.id" class="wa-link">
            Klik untuk menuju ke email
          </a>
        </li>
        <li>
          <strong>WhatsApp:</strong>
          <a href="https://wa.me/62895414780809" class="wa-link" target="_blank">
            Klik untuk Chat di WhatsApp
          </a>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>
