@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.8;
    background: #f4f6f8;
    color: #333;
    font-size: 17px;
    padding-bottom: 50px;
  }
  
  
  .layout {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 300px;
    background: #fafafa;
    color: #222;
    padding: 30px 20px;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
  }
  
  .main-header {
    background: none;
    padding: 0;
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 40px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }
  
  .main-header h1 {
    margin: 0;
    font-size: 2rem;
    color: #000000;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  nav a {
    color: #1a237e;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    padding-bottom: 8px;
    font-size: 1.1rem;
    border-bottom: 2px solid transparent;
  }
  
  nav a:hover {
    color: #00e5ff;
    border-bottom: 2px solid #00e5ff;
    text-shadow: 0 0 6px #00e5ff, 0 0 12px #00e5ff;
  }
  
  .main-content {
    margin-left: 300px;
    padding: 50px;
    flex: 1;
    font-size: 1.05rem;
  }
  
  section.container {
    background: #ffffff;
    padding: 40px 30px;
    margin: 60px auto;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    font-size: 1.1rem;
  }
  
  .skill-fill {
    height: 100%;
    background: linear-gradient(to right, #64b5f6, #1976d2);
    color: white;
    text-align: right;
    padding-right: 10px;
    line-height: 30px;
    font-weight: bold;
    border-radius: 10px 0 0 10px;
    font-size: 1rem;
  }
  
  .experience-list li {
    background: #f0f4f8;
    border-left: 5px solid #1976d2;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    font-size: 1.05rem;
  }
  
  .wa-link {
    display: inline-block;
    background: #1c95db;
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 4px 10px rgba(33, 150, 243, 0.3);
    font-size: 1rem;
  }
  
  .wa-link:hover {
    background: #1b11a8;
  }
  
  .kontak-list a {
    color: #000000;
    font-size: 1rem;
  }
  
  .kontak-list a:hover {
    color: #ffffff;
  }
  
  .tentang-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
  }
  
  .foto-profil {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e0e0e0;
    outline: 3px solid #64b5f6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
  }
  
  .tentang-deskripsi {
    flex: 1;
    min-width: 250px;
    margin-left: -150px;
    font-size: 1.25rem;
    line-height: 1.9;
    color: #444;
  }
  
  #tentang,
  #pengalaman {
    margin-bottom: 80px;
  }
  